# Use the official MongoDB image as a base
FROM mongo:latest

# Copy the mongodump folder into the docker image
COPY ./mongodump/test /docker-entrypoint-initdb.d/mongodump/test

# Create and write the content of the import script into the docker image
RUN echo '#!/bin/bash\n\
echo "Importing dummy data into MongoDB..."\n\
mongorestore --host localhost --port 27017 --username=root --password=examplepassword --authenticationDatabase=admin --db=test --drop /docker-entrypoint-initdb.d/mongodump/test'\
 > /docker-entrypoint-initdb.d/import-mongo-data.sh \
 && chmod +x /docker-entrypoint-initdb.d/import-mongo-data.sh
